#ignores java class files
*.class

#ignores uniqueWords.txt
uniqueWords.txt

#ignores mac OS file .DS_STORE
.DS_STORE

#ignores some word document thingy
~$rd Count Application Software Design Document.docx

#ignored java file that opens Jframe
java